VITE_AZURE_STT_KEY=
VITE_AZURE_STT_REGION=
VITE_GOOGLE_CLOUD_STT_API_KEY=
VITE_DEEPGRAM_API_KEY=
VITE_OPENAI_API_KEY=
VITE_ELEVENLABS_API_KEY=
VITE_ELEVENLABS_TTS_MODEL=eleven_flash_v2_5
VITE_ELEVENLABS_VOICE_ID=pNInz6obpgDQGcFmaJgB
VITE_WISPR_FLOW_API_KEY=
VITE_MURF_FALCON_API_KEY=
VITE_GEMINI_API_KEY=
VITE_AZURE_TTS_KEY=
VITE_AZURE_TTS_REGION=
VITE_GOOGLE_CLOUD_TTS_API_KEY=
VITE_AWS_POLLY_ACCESS_KEY_ID=
VITE_AWS_POLLY_SECRET_ACCESS_KEY=
VITE_AWS_REGION=
VITE_MURF_TTS_API_KEY=
